<!DOCTYPE html>
<html>
	<head>
		<title>WebMc</title>
		<!-- META TAGS -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="Sl7OfYkEEcwTl6AEK7AURkxsFKaqsMFo6p1GvpBnzK4" />
		<meta charset="utf-8">
	</head>
	<body>
		<!-- RENDER CANVAS -->
		<canvas id="c"></canvas>

		<!-- Minecraft Player View Canvas -->
		<canvas id="c_player"></canvas>

		<!-- LOADING SCREEN -->
		<div class="initLoading">
			<div class="loadingBar text-center">
				<img src="assets/images/webmc.png">
				<h1 class="loadingText">Loading assets...</h1>
				<div class="status"></div>
				<img src="assets/images/loadingx.gif">
			</div>
		</div>

		<!-- Chat -->
		<div class="chat"></div>
		<div class="md-form com">
			<input type="text" class="form-control text-light com_i" placeholder="Enter message or command">
		</div>

		<!-- Bottom inventory bar -->
		<span class="player_hp"></span>
		<span class="player_xp"></span>
		<span class="player_food"></span>
		<div class="xp_bar_empty"></div>
		<div class="xp_bar"></div>
		<div class="inv_bar"></div>
		<div class="inv_cursor"></div>

		<!-- Inventory window -->
		<div class="inv_window"></div>

		<!-- Tab List -->
		<div class="tab_list text-light">
			<div class="tab_player clearfix">
				<span class="float-left"></span>
				<span class="float-right"></span>
			</div>
			<div class="tab_player"></div>
			<div class="tab_player"></div>
		</div>

		<!-- MENU -->
		<div class="gameMenu">	
			<div class="w-100 text-center p-3 gameMenuX">
				<div class="row">
					<div class="col-1 col-md-2 col-lg-3 col-xl-4"></div>
						<div class="col-10 col-md-8 col-lg-6 col-xl-4">
							<h3>Game menu</h3>
						<button class="mt-3 gameOn btn btn-secondary w-100">
							Back to game
						</button>
						<div class="row mt-3">
							<div class="col-6">
								<button class="btn btn-secondary w-100">
									Achievements
								</button>
							</div>
							<div class="col-6">
								<button class="btn btn-secondary w-100">
									Statistics
								</button>
							</div>
						</div>
						<button class="mt-5 btn btn-secondary w-100">
							Options
						</button>
						<a class="mt-3 btn btn-secondary w-100" href="/">
							Get another random nick
						</a>
					</div>
					<div class="col-1 col-md-2 col-lg-3 col-xl-4"></div>
				</div>
			</div>
		</div>

		<!-- VIEW CROSS -->
		<div class="cross">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<line x1="15" y1="0" x2="15" y2="30" stroke="black" stroke-width="1" />
				<line x1="0" y1="15" x2="30" y2="15" stroke="black" stroke-width="1" />
			</svg>
		</div>

	</body>
</html>
